###################
Pozyx website
###################

These are all the files for the pozyx website which is built upon the codeigniter framework for PHP. It uses MYSQL database. And the payment module from Stripe

Overview
--------

- **application**: main code folder
- **assets**: images, javascript, css, etc..
- **system**: codeigniter systems folder

